<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="vivid_red">#D04735</color>
    <color name="vivid_green">#009100</color>
    <color name="vivid_blue">#346BB6</color>

    <color name="recycler_item_notification">#E5E5E5</color>
    <color name="scanner_text_background">@android:color/black</color>

    <color name="splash_background">#384E80</color>
    <color name="splash_title_color">@android:color/white</color>
    <color name="splash_version_color">@android:color/white</color>
    <color name="splash_login_introduction_color">@android:color/white</color>
    <color name="splash_login_icon_color">@android:color/black</color>
    <color name="splash_login_input_color">@android:color/black</color>
    <color name="splash_login_button_color">@android:color/white</color>

    <color name="context_refresh_color1">@color/vivid_green</color>
    <color name="context_refresh_color2">@color/vivid_red</color>
    <color name="context_refresh_color3">@color/vivid_blue</color>
    <color name="context_local_item_background">#0000FF</color>
    <color name="context_local_item_color">@android:color/white</color>
</resources>