<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="RecyclerItem">
        <item name="android:minHeight">@dimen/recycler_item_min_height</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="LocalMenu">
        <item name="android:background">@drawable/context_local_item_background</item>
        <item name="android:textColor">@color/context_local_item_color</item>
    </style>
</resources>