<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="debug.development">0</integer>
    <integer name="debug.production">1</integer>
    <integer name="debug.default">2</integer>
</resources>